SECRET_KEY=your_super_secure_key
DATABASE_URL=postgresql://user:password@cloudhost/dbname
LLM_AI_ENDPOINT=https://your-llm-endpoint
ASR_ENDPOINT=https://your-asr-endpoint
TTS_ENDPOINT=https://your-tts-endpoint
AI_ENDPOINT_TOKEN=your_ai_api_token